<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="400dp"
    android:orientation="vertical"

    tools:context=".fragments.ComposeFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiInputCounterFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:counterEnabled="true"
        app:counterMaxLength="280">

        <EditText
            android:id="@+id/etComposeFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="What's happening?"
            android:inputType="textMultiLine"
            android:minLines="5" />

        <Button
            android:id="@+id/btnTweetFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/blue"
            android:text="@string/tweet"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>